{"name":"Prevenção de Vencimentos V3.12.6","short_name":"Prevenção V3.12.6","start_url":"./?v=3126","display":"standalone","background_color":"#f4f7fb","theme_color":"#163a5f","lang":"pt-BR","icons":[]}